@import '../assets/fonts/iconfont.css';
@import './reset.less';
@import './common.less';

.wbs {
  &-wrap {
    min-height: 100%;
    background-color: #fff;
    &-inside {
      padding-bottom: 50px;
    }
  }
}
