@import '../../common/css/variable.less';
.wbs-login{
  .abs(50%, auto, auto, 50%);
  .tf;
  .flex(center, center, column);
  width: 400px;
  height: 340px;
  border-radius: 6px;
  box-shadow: 1px 2px 18px 1px rgba(0, 0, 0, 0.2);
  
  &_btn{
    background-color: @baseBtn;
    color: #fff;
    padding: 5px 13px;
  }
  .ws-login_form{
    height: 100%;
    line-height: 100%;
    text-align: center;
    flex: 1;
    .flex(center, center);
  }

  @media screen and (max-width: 480px) {
    width: 85%;
    height: 35%;
  }
}